{
  "name": "ynt",
  "version": "2.21.3",
  "description": "Keep YouTube content in its original language: titles, descriptions, audio... No more unwanted translations.",
  "scripts": {
    "clean": "rm -rf dist && rm -f manifest.json",
    "create-dirs": "mkdir -p dist/popup dist/content dist/background dist/styles dist/assets/icons",
    "bundle:content": "esbuild src/content/index.ts --bundle --outfile=dist/content/content.js --platform=browser --format=iife",
    "bundle:background": "esbuild src/background/background.ts --bundle --outfile=dist/background/background.js --platform=browser --format=iife",
    "bundle:popup": "esbuild src/popup/popup.ts --bundle --outfile=dist/popup/popup.js --platform=browser --format=iife",
    "bundle:scripts": "node scripts/bundle-scripts.js",
    "bundle:all": "npm run bundle:content && npm run bundle:background && npm run bundle:popup && npm run bundle:scripts",
    "build": "npm run build:firefox && npm run build:chromium",
    "build:firefox": "npm run check:types && npm run clean && npm run create-dirs && npm run pre:web-ext:firefox && npm run build:common && npm run copy:assets",
    "build:firefox-old": "npm run check:types && npm run clean && npm run create-dirs && npm run pre:web-ext:firefox-old && npm run build:common && npm run copy:assets",
    "build:chromium": "npm run check:types && npm run clean && npm run create-dirs && npm run pre:web-ext:chromium && npm run build:common && npm run copy:assets",
    "build:safari": "npm run check:types && npm run clean && npm run create-dirs && npm run pre:web-ext:safari && npm run build:common && npm run copy:assets",
    "build:common": "npm run build:polyfill && npm run bundle:all && npm run build:css && npm run build:html && npm run post:build",
    "build:css": "tailwindcss -i ./src/styles/main.css -o ./dist/styles/main.css",
    "build:html": "cp src/popup/popup.html dist/popup/ && cp src/popup/settings.html dist/popup/ && cp src/content/SupportToast/toast.html dist/content/",
    "build:polyfill": "cp node_modules/webextension-polyfill/dist/browser-polyfill.js dist/",
    "check:types": "tsc --noEmit",
    "watch": "concurrently \"npm run watch:ts\" \"npm run watch:css\"",
    "watch:ts": "tsc --watch",
    "watch:css": "tailwindcss -i ./src/styles/main.css -o ./dist/styles/main.css --watch",
    "copy:assets": "cp -r assets/icons dist/assets/ && cp -r _locales/ dist/",
    "sync-package-fields-to-manifest": "node scripts/sync-package-fields-to-manifest.js",
    "pre:web-ext:firefox": "cp manifests/manifest.firefox.json manifest.json && npm run sync-package-fields-to-manifest",
    "pre:web-ext:firefox-old": "cp manifests/manifest.firefox.old.json manifest.json && npm run sync-package-fields-to-manifest",
    "pre:web-ext:chromium": "cp manifests/manifest.chromium.json manifest.json && npm run sync-package-fields-to-manifest",
    "pre:web-ext:safari": "cp manifests/manifest.safari.json manifest.json && npm run sync-package-fields-to-manifest",
    "web-ext:firefox": "web-ext build --overwrite-dest -a web-ext-artifacts/firefox --filename=firefox-ynt-${npm_package_version}.zip",
    "web-ext:chromium": "web-ext build --overwrite-dest -a web-ext-artifacts/chromium --filename=chromium-ynt-${npm_package_version}.zip",
    "package:all": "npm run package:firefox && npm run source:mozilla && npm run package:chromium",
    "package:firefox": "npm run build:firefox && rm -rf build-tmp && mkdir build-tmp && cp -r dist build-tmp/ && cp -r _locales build-tmp/ && cp LICENSE build-tmp/ && cp CHANGELOG.md build-tmp/ && cp manifest.json build-tmp/ && (cd build-tmp && web-ext build --overwrite-dest -a ../web-ext-artifacts/firefox --filename=firefox-ynt-${npm_package_version}.zip) && rm -rf build-tmp && npm run clean",
    "package:firefox-old": "npm run build:firefox-old && rm -rf build-tmp && mkdir build-tmp && cp -r dist build-tmp/ && cp -r _locales build-tmp/ && cp LICENSE build-tmp/ && cp CHANGELOG.md build-tmp/ && cp manifest.json build-tmp/ && (cd build-tmp && web-ext build --overwrite-dest -a ../web-ext-artifacts/firefox --filename=firefox-ynt-${npm_package_version}.zip) && rm -rf build-tmp && npm run clean",
    "package:chromium": "npm run build:chromium && rm -rf build-tmp && mkdir build-tmp && cp -r dist build-tmp/ && cp -r _locales build-tmp/ && cp LICENSE build-tmp/ && cp CHANGELOG.md build-tmp/ && cp manifest.json build-tmp/ && (cd build-tmp && web-ext build --overwrite-dest -a ../web-ext-artifacts/chromium --filename=chromium-ynt-${npm_package_version}.zip) && rm -rf build-tmp && npm run clean",
    "source:mozilla": "node scripts/package-for-mozilla-reviewers.js",
    "post:build": "rimraf dist/config dist/types",
    "strip:safari": "node scripts/strip-donations-for-safari.js",
    "prepare:safari": "npm run build:safari && npm run strip:safari && npm run copy:safari && npm run setup:safari",
    "copy:safari": "rm -rf safari/YouTube\\ No\\ Translation/YouTube\\ No\\ Translation/Resources/dist && cp -r dist safari/YouTube\\ No\\ Translation/YouTube\\ No\\ Translation/Resources/",
    "setup:safari": "./scripts/prepare_safari_resources.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YouG-o/YouTube_No_Translation.git"
  },
  "keywords": [
    "youtube",
    "extension",
    "addon",
    "translation",
    "translate",
    "description",
    "dubbing",
    "subtitles",
    "audio",
    "language",
    "no-translation",
    "no-translate-youtube",
    "original-language"
  ],
  "author": "YouGo",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/YouG-o/YouTube_No_Translation/issues"
  },
  "homepage": "https://youtube-no-translation.vercel.app/",
  "devDependencies": {
    "@types/chrome": "^0.1.30",
    "@types/webextension-polyfill": "^0.12.4",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "esbuild": "^0.27.0",
    "postcss": "^8.5.6",
    "rimraf": "^6.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "web-ext": "^9.1.0"
  },
  "dependencies": {
    "webextension-polyfill": "^0.12.0"
  }
}
